# CodeTest

./: FarmFresh.sln  Haulio_Api Endpoints.postman_collection.json  README.md
FarmFresh/: .gitignore  FarmFresh.csproj  Program.cs  README.md  appsettings.json
FarmFresh/Controllers/: ApiController.cs  AuthController.cs  ProductController.cs
FarmFresh/DAL/: FarmFreshContext.cs
FarmFresh/Migrations/: 20230612193841_productdata.cs  20230613175119_ProductData.Designer.cs  20230613175119_ProductData.cs  FarmFreshContextModelSnapshot.cs
FarmFresh/Models/: ErrowViewModel.cs  LogIn.cs  Product.cs  Register.cs
FarmFresh/Models/Repository/: ProductManager.cs  ProductRepo.cs
FarmFresh/Properties/: launchSettings.json
FarmFresh/Views/: _ViewImports.cshtml
FarmFresh/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
FarmFresh/Views/Shared/: _Layout.cshtml
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/mockData/: categories.json  food.json
frontend/src/: App.vue  style.css
frontend/src/components/molecules/: FoodItem.vue  SearchField.vue  SideNavItem.vue
frontend/src/components/organisms/: CartDialog.vue  FoodDetailDialog.vue  Navbar.vue
frontend/src/components/pages/: LoadingPage.vue  PromotionalPage.vue  ShoppingPage.vue
frontend/src/stores/: cart.js  foodDetailDialog.js
